myx-monitor/src/main/resources/extcon.xsd

<xsd:schema xmlns="http://www.ics.uci.edu/pub/arch/xArch/extcon.xsd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:archinst="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
    targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/extcon.xsd"
    elementFormDefault="qualified" attributeFormDefault="qualified">

    <!-- Import namespaces used -->
    <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
        schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd" />

    <xsd:annotation>
        <xsd:documentation>
            xArch External Identified Links XML Schema1.0

            Change Log:
                2014-05-03: Bernd Rathmanner [bernd.rathmanner@student.tuwien.ac.at]:
                Initial Development

        </xsd:documentation>
    </xsd:annotation>

    <!-- TYPE: ExternalIdentifiedLinkInstance -->
    <xsd:complexType name="ExternalIdentifiedLinkInstance">
        <xsd:complexContent>
            <xsd:extension base="archinst:LinkInstance">
                <xsd:attribute name="extId" type="archinst:Identifier" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
