myx-monitor/src/main/resources/hostproperty.xsd

<xsd:schema xmlns="http://www.ics.uci.edu/pub/arch/xArch/hostproperty.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:archinst="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
	xmlns:archtypes="http://www.ics.uci.edu/pub/arch/xArch/types.xsd"
	targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/hostproperty.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified">

	<!-- Import namespaces used -->
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
		schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd" />
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/types.xsd"
		schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/types.xsd" />

	<xsd:annotation>
		<xsd:documentation>
			xArch HostProperty XML Schema 1.0

			Change Log:
			2012-07-24: Christoph Dorn [dorn@uci.edu]:
			Initial Development

		</xsd:documentation>
	</xsd:annotation>	

	<xsd:complexType name="HostedArchStructure">
		<xsd:complexContent>
			<xsd:extension base="archtypes:ArchStructure">
				<xsd:sequence>
					<xsd:element name="host" type="Host" minOccurs="0"
						maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="Host">
		<xsd:sequence>
			<xsd:element name="description" type="archinst:Description" />
			<xsd:element name="hostProperty" type="Property"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="subhost" type="Host" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="hostsComponent" type="ElementRef"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="hostsConnector" type="ElementRef"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="hostsGroup" type="ElementRef"
				minOccurs="0" maxOccurs="unbounded" />	
		</xsd:sequence>
		<xsd:attribute name="id" type="archinst:Identifier" />
	</xsd:complexType>

	<xsd:complexType name="ElementRef">
		<xsd:sequence>
			<xsd:element name="ref" type="archinst:XMLLink"
				minOccurs="1" maxOccurs="1" />						
		</xsd:sequence>		
	</xsd:complexType>

	<xsd:complexType name="Property">
		<xsd:sequence>
			<xsd:element name="name" type="archinst:Description" />
			<xsd:element name="value" type="archinst:Description" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>	
		
</xsd:schema>
