myx-monitor/src/main/resources/implementationext.xsd

<xsd:schema xmlns="http://www.ics.uci.edu/pub/arch/xArch/implementationext.xsd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:archinst="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
    xmlns:archtypes="http://www.ics.uci.edu/pub/arch/xArch/types.xsd" xmlns:archimpl="http://www.ics.uci.edu/pub/arch/xArch/implementation.xsd"
    targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/implementationext.xsd"
    elementFormDefault="qualified" attributeFormDefault="qualified">

    <!-- Import namespaces used -->
    <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
        schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd" />
    <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/types.xsd"
        schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/types.xsd" />
    <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/implementation.xsd"
        schemaLocation="http://www.ics.uci.edu/pub/arch/xArch/implementation.xsd" />

    <xsd:annotation>
        <xsd:documentation>
            xArch Implementation Extension XML Schema 1.0
            
            Depends on: {implementation.xsd}

            Change Log:
                2014-03-29: Bernd Rathmanner [bernd.rathmanner@student.tuwien.ac.at]:
                    Development of already existing solution

        </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="ComponentImpl">
        <xsd:complexContent>
            <xsd:extension base="archtypes:Component">
                <xsd:sequence>
                    <xsd:element name="implementation" type="archimpl:Implementation"
                        minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ConnectorImpl">
        <xsd:complexContent>
            <xsd:extension base="archtypes:Connector">
                <xsd:sequence>
                    <xsd:element name="implementation" type="archimpl:Implementation"
                        minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="InterfaceImpl">
        <xsd:complexContent>
            <xsd:extension base="archtypes:Interface">
                <xsd:sequence>
                    <xsd:element name="implementation" type="archimpl:Implementation"
                        minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
