myx-monitor/src/main/resources/javaimplementation2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:archinst="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
            xmlns:impl="http://www.ics.uci.edu/pub/arch/xArch/implementation.xsd"
            xmlns:archtypes="http://www.ics.uci.edu/pub/arch/xArch/types.xsd"
            targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/implementationext.xsd"
            elementFormDefault="qualified" 
            attributeFormDefault="qualified">

    <!-- Import namespaces used -->
    <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
                schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/>
    <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/types.xsd"
                schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/types.xsd"/>
    <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/variants.xsd"
                schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/variants.xsd"/>
    <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/implementation.xsd"
                schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/implementation.xsd"/>

    <xsd:annotation>
        <xsd:documentation>
            xArch Java Implemenatation on Connector/Component XML Schema 1.0
      
            This schema allows the user to specify the main class
            for a Java implementation of a component, connector,
            or interface.

            Depends on: {types.xsd, variants.xsd, implementation.xsd,
                         javaimplementation.xsd}

            Change Log:
                2014-03-09: Bernd Rathmanner [bernd.rathmanenr@student.tuwien.ac.at]:
                    Initial Development
                    
        </xsd:documentation>
    </xsd:annotation>    

    <xsd:complexType name="ComponentImpl">
        <xsd:complexContent>
            <xsd:extension base="archtypes:Component">
                <xsd:sequence>
                    <xsd:element name="implementation" type="impl:Implementation"
                                 minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="ConnectorImpl">
        <xsd:complexContent>
            <xsd:extension base="archtypes:Connector">
                <xsd:sequence>
                    <xsd:element name="implementation" type="impl:Implementation"
                                 minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
</xsd:schema>
