myx-monitor/src/main/resources/typesmapping.xsd

<xsd:schema xmlns="http://www.ics.uci.edu/pub/arch/xArch/typesmapping.xsd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:archinst="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
    xmlns:archtypes="http://www.ics.uci.edu/pub/arch/xArch/types.xsd"
    xmlns:archinstmap="http://www.ics.uci.edu/pub/arch/xArch/instancemapping.xsd"
    targetNamespace="http://www.ics.uci.edu/pub/arch/xArch/typesmapping.xsd"
    elementFormDefault="qualified" attributeFormDefault="qualified">

    <!-- Import namespaces used -->
    <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd"
        schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd" />
    <xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/types.xsd"
        schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/types.xsd" />
    <xsd:import
        namespace="http://www.ics.uci.edu/pub/arch/xArch/instancemapping.xsd"
        schemaLocation="http://www.ics.uci.edu/pub/arch/xArch/instancemapping.xsd" />

    <xsd:annotation>
        <xsd:documentation>
            xArch Types Mapping XML Schema 1.0

            Change Log:
                2014-05-01: Bernd Rathmanner [bernd.rathmanner@student.tuwien.ac.at]:
                    Initial Development

        </xsd:documentation>
    </xsd:annotation>

    <!--  TYPE: MappedComponent -->
    <xsd:complexType name="MappedComponent">
        <xsd:complexContent>
            <xsd:extension base="archtypes:Component">
                <xsd:sequence>
                    <xsd:element name="blueprint" type="archinst:XMLLink" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!--  TYPE: MappedConnector -->
    <xsd:complexType name="MappedConnector">
        <xsd:complexContent>
            <xsd:extension base="archtypes:Connector">
                <xsd:sequence>
                    <xsd:element name="blueprint" type="archinst:XMLLink" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
